ETH_HTTP_API_ENDPOINT: "wss://polygon-mumbai.g.alchemy.com/v2/QWNtr8-2DYzVXOl0VKMCR4YiClbXUN2J"
POLYGON_CONTRACT_CLAIMED_TOPIC: "0xddf252ad1be2c89b69c2b068fc378daa952ba7f163c4a11628f55a4df523b3ef"
EOS_API_ENDPOINT:  "https://api.testnet.eos.io"
EOS_CONTRACT_ACTION_LOGSEND: "logsend"
EOS_CONTRACT_ACTION_SIGN: "sign"