common:
  symbol: BLU
  image: "osiastedian/blubridge-oracle:1.0.9"

eos:
  enabled: true
  image: "osiastedian/blubridge-oracle:1.0.9"
  https: https://api.testnet.eos.io
  contractAccount: bvctvozrlgrg
  oracleAccount: atyqxmszvnsk
  privateKey: 5K5fQ4RUVnZmcHxCFE8LgLMJtGkCCHobGYdfMbgF5uv3KJszRiD
  dfuse:
    apiKey: dfuse_apikey
    network: testnet.eos.dfuse.io

polygon:
  enabled: false
  name: polygon-oracle-1
  https: https://matic-mumbai.chainstacklabs.com/
  wss: wss://polygon-mainnet.g.alchemy.com/v2/5qG3S9Jyr4zIEYp9BYYgBAXYzWnWbRYZ
  privateKey: 4ac2da080b6e6f793e83bf0f6a75bd7a21f7dc605b09f685b647ec51cdbbf285
  contractAddress: "0xb86adaed825c8515e524ea5c8bae0076ca2b96db"

bsc:
  enabled: true
  name: bsc-oracle-1
  websocketUri: wss://speedy-nodes-nyc.moralis.io/49c1fb668dc25b5cae5d79df/bsc/testnet/ws
  contractAddress: "0xb86adaed825c8515e524ea5c8bae0076ca2b96db"
  abiPath: '/abi/BluDacTokenBridge.json'
  privateKey: 4ac2da080b6e6f793e83bf0f6a75bd7a21f7dc605b09f685b647ec51cdbbf285

tokenMap:
  polygonTokenAddress: '0xf6287d13de5c52cd320902c939c188217477f05b'
  bscTokenAddress: '0xf6287d13de5c52cd320902c939c188217477f05b'